<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <!-- please edit to reflect your method's jQuery location  -->
  <!-- <script src="./jquery-3.5.1.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />

</head>
<body>

  <div id="theater">
    <div id='video_container'>
      <video id="video" src="./videoblocks-alpine-alps-mountain-landscape_rozx64jc8n__a8a470b2f3fede09fbd3509ea8c3066f__P360.mp4" controls="false" loop="1" muted="1" autoplay="1" playsinline="1"></video>
    </div>
    <canvas id="canvas"></canvas>
    <canvas id="canvas_lowres"></canvas>
  </div>

</body>
</html>