<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div>
<hr><p><p>Copy current frame from a video into a canvas, every 1/30th of a sec (works in Chrome and Firefox, due to source file format)</p><br><a href='creative_coding_042/index.html'>View the experiment</a><br><a href='https://github.com/jrgd/creative_coding_042
'>Git repository</a></p><pre><code>$(document).ready(function(){
  
  $(function() {
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var canvas_lr = document.getElementById('canvas_lowres');
    var ctx_lr = canvas_lr.getContext('2d');
    canvas_lr.width = 400;
    canvas_lr.height = 300;
    var video = document.getElementById('video');
    video.muted = true;
    video.play();
    // console.log($(video).width())

    video.addEventListener('play', function() {
      var $this = this; //cache
      (function loop() {
        if (!$this.paused &amp;&amp; !$this.ended) {
          ctx.drawImage($this, 0, 0);
          ctx_lr.filter = &quot;brightness(2) contrast(400%) grayscale(200%)&quot;;
          ctx_lr.drawImage($this, 0, 0, $this.videoWidth/3*1, $this.videoHeight, 0, 0, canvas_lr.width/3*1, canvas_lr.height); //, ctx_lr.width, ctx_lr.height);
          ctx_lr.drawImage($this, ($this.videoWidth/3*1)-1, 0, 1, $this.videoHeight, canvas_lr.width/3*1, 0, canvas_lr.width/3*2, canvas_lr.height);
          setTimeout(loop, 1000/30 ); // drawing at 30fps 1000/30 // drawing at 10fps 100
        }
      })();
    }, 0);
  });

});</code></pre><hr>

<form action="https://tinyletter.com/jrgd" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jrgd', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
  <p><label for="tlemail">Subscribe via email</label></p>
  <p><input type="text" name="email" id="tlemail" /></p>
  <p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p>
</form>

Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>