<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <!-- <base href="https://creativecoding.xyz/"> -->
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='/index.html'>Index</a> | <a href='/notes.html'>Notes</a>
</div>
<hr><p>a CLI time/task tracker</p>
<h1>Creative Coding / Information Pipeline</h1>
<h2>a CLI time/task tracker</h2>
<p>Recording tasks and the time taken to accomplish.
<code>./rt.sh "Task description"</code>
ctrl+c (interrupt) to stop the tracker
The task and strat timestamp are saved in a CSV file when the tracker is started.
The interrupt command is used to execute a second php file that will record the timestamp, and calculate the time elapsed, writing the data in the CSV file (closing that entry line).</p><a href='https://github.com/jrgd/creative_coding_057
'>Git repository</a>