<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <!-- please edit to reflect your method's jQuery location  -->
  <!-- <script src="./jquery-3.5.1.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css?wasd" type="text/css" media="screen" />

</head>
<body>
  <div id='container'>
    
  </div>
</body>
</html>