<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div>
<hr><p><p>move a square within a parametric grid</p><br><a href='creative_coding_034/index.html'>View the experiment</a><br><a href='https://github.com/jrgd/creative_coding_034
'>Git repository</a></p><pre><code>$(document).ready(function(){

  var cx = 5, cy = 5;
  $('body').on('keyup', function(k){
    var keypressed = k.originalEvent.key;
    console.log(k);
    console.log(keypressed, cx, cy);
    $('.single_square').removeClass('selected');
    switch(true) {
      case keypressed == 'w':
        cy = cy - 1;
        break;
      case keypressed == 'a':
        cx = cx - 1;
        break;
      case keypressed == 's':
        cy = cy + 1;
        break;
      case keypressed == 'd':
        cx = cx + 1;
        break;
    }
    console.log(keypressed, cx, cy);
    $('.c'+cx+'.r'+cy).addClass('selected');


  });

  var units_x = 11;
  var units_y = 11;
  for (row_u = 0; row_u &lt; units_y; row_u++) {
    for (col_u = 0; col_u &lt; units_x; col_u++) {
      var single_square = $('&lt;div&gt;')
          .addClass('single_square')
          .addClass('c'+col_u)
          .addClass('r'+row_u)
          .css({'top':(row_u*30), 'left':(col_u*30)});

      $('#container').append(single_square);
    }
  }
});</code></pre><hr>

<form action="https://tinyletter.com/jrgd" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jrgd', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
  <p><label for="tlemail">Subscribe via email</label></p>
  <p><input type="text" name="email" id="tlemail" /></p>
  <p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p>
</form>

Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>