<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <!-- <base href="https://creativecoding.xyz/"> -->
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='/index.html'>Index</a> | <a href='/notes.html'>Notes</a>
</div>
<hr><p><p>Exploring dithering: batch convert images (image magic)</p>
<h2>Exploring dithering</h2>
<p><img src="./header-h16x16o.gif" alt="" /></p>
<p>This is a very quick script to batch generate images conversion via image magic.
It's using an array and a loop to generate commands on cli, which exectued conver the headre.jpeg file; each iteration of the code also concatenate a bit of html (&lt; img &gt; and some container). Once the loop is over, the html string is saved into a text file.
It was not practical to experiment with the command line and I needed to get an overview of the differences amongst the different files; I also needed to preview how the image would work with some basic css layering (hence the multiple containers).</p>
<p>Usage:
<code>php batch_convert.php</code>
if the only image file in the folder is the <code>header.jpeg</code> then it will create all the versions based on the dithering parameters in the array.</p>
<p>Inspired by <a href="https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html">https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html</a>, and the front-end details <a href="https://github.com/lowtechmag/solar/wiki/Solar-Web-Design">https://github.com/lowtechmag/solar/wiki/Solar-Web-Design</a>
More: <a href="https://homebrewserver.club/low-tech-website-howto.html#image-compression">https://homebrewserver.club/low-tech-website-howto.html#image-compression</a>
Based on <a href="https://legacy.imagemagick.org/Usage/bugs/ordered-dither/">https://legacy.imagemagick.org/Usage/bugs/ordered-dither/</a></p>
<p>Requirements</p>
<ul>
<li>Image Magic</li>
<li>PHP</li>
</ul><br><a href='./index.html'>View the experiment</a><br><a href='https://github.com/jrgd/creative_coding_053
'>Git repository</a></p><hr>

<form action="https://tinyletter.com/jrgd" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jrgd', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
  <p><label for="tlemail">Subscribe via email</label></p>
  <p><input type="text" name="email" id="tlemail" /></p>
  <p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p>
</form>

Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>