body {
  font-family: sans-serif;
  background-color: rgb(255, 245, 230);
}

div.figs_container {
  display:  flex;
  flex-wrap: wrap;
}
div.single_fig_container {
width:  30vw;
overflow: hidden;
}

div.img_container {
  width:  30vw;
  object-fit: cover;
  background: rgb(0,107,13);
  background: linear-gradient(45deg, rgba(7,45,5,1) 0%, rgba(0,107,13,1) 30%, rgba(0,255,87,0) 100%);
  margin-bottom:  10px;
}

div.img_container img {
  mix-blend-mode: screen;
}

pre {
  width:  30vw;
  color:  gray;
  margin-top:  0;
  padding-bottom: 10px;
  border-bottom:  1px solid rgba(0,125,40,1);
}

/* MAKE “PRE” TEXT WRAP */
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}