<head>
  <title>Creative Coding / Visual Experiments</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding / Visual Experiments</h1>
  <h2>an ongoing coding/research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div>Random lines in columns, variation (SVG) 

# Creative Coding / Visual Experiments
## an ongoing coding/research seminar
<http://creativecoding.xyz><pre><code>$(document).ready(function(){

  $board = $('#board');

  var origin_x = 10;
  var origin_y = 10;
  
  var width = 80;
  var height = 10;
  var gap_x = 12;
  var gap_y = 10;

  var max_repeat_x = $(window).innerWidth() - width;
  var max_repeat_y = $(window).innerHeight() - height;

  for (var repeat_x = origin_x; repeat_x &lt; max_repeat_x; repeat_x = repeat_x + width + gap_x) {
    for (var repeat_y = origin_y; repeat_y &lt; max_repeat_y; repeat_y = repeat_y + height + gap_y) {

      var random_extra =  Math.sin(repeat_y)*4;
      var the_bar = repeat_x+&quot;,&quot;+repeat_y+&quot; &quot;
        +(repeat_x+width)+&quot;,&quot;+(repeat_y+height+random_extra)+&quot; &quot;
      $polygon = $(document.createElementNS(&quot;http://www.w3.org/2000/svg&quot;, &quot;polygon&quot;)).attr({
          &quot;points&quot;: the_bar,
          &quot;style&quot;: &quot;fill:transparent; stroke:white; stroke-width:1; fill-rule:nonzero;&quot;
          });
      $board.append($polygon);

    }
  }
  
});</code></pre></body>
</html>