<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <!-- please edit to reflect your method's jQuery location  -->
  <!-- <script src="./jquery-3.5.1.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />

</head>
<body>
  <div id="theater">

    
    <!-- <video id="video" controls loop src="./IMG_6214.MOV" width="444" height="250" type="video/mp4"></video> -->
    <!-- IMG_9167 -->
    <video id="video" controls loop width="250" height="444" src="./IMG_9167_480p.MOV" type="video/mp4"></video>

    <canvas id="canvas"></canvas>

    <canvas id="canvas2"></canvas>
    <div id='canvas_storage'></div>
  </div>
</body>
</html>