<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <!-- <base href="https://creativecoding.xyz/"> -->
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>Slitscan a video; extension of 039. Copy 20 pixels wide vertical band from a video every XXth seconds and paste it next to previous vertical bands in a Canvas image.</p><br><a href='creative_coding_041/index.html'>Link: view the experiment</a></p><pre><code>
$(document).ready(function(){

  var canvas2 = document.getElementById('canvas2');
  var ctx2 = canvas2.getContext('2d');
  var xii =0;
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  var video = document.getElementById('video');
  

  video.addEventListener( &quot;loadedmetadata&quot;, function (e) {
    var cw = video.videoWidth;
    var ch = video.videoHeight;

      console.log(cw, ch);


      canvas.width = cw;
      canvas.height = ch;

      canvas2.width = cw*10;
      canvas2.height = ch;

      ctx.clearRect( 0, 0, canvas.width, canvas.height);
      ctx2.clearRect( 0, 0, canvas.width*10, canvas.height);
      
      $(function() { 
        video.addEventListener('play', function() {
          var $this = this; //cache
          (function loop() {
            if (!$this.paused &amp;&amp; !$this.ended) {
              // ctx.drawImage($this, 0, 0, cw, ch);
              setTimeout(loop, 1000 / 60); // drawing at 30fps
              setTimeout(slitscan, 1000/ 60);
              // setTimeout(horizontalhalf_pixelpuller, 1000/ 60);
            }
          })(); 
        }, 0);
      });

      function slitscan() {
        xii = xii + 10;
        if (xii &gt; canvas.width*10) {
          // copy the image
          $( cloneCanvas(canvas2) ).prependTo('#canvas_storage');
          //save the image

          xii = 0;
        }
        console.log(xii, ch)
        ctx2.drawImage(video, 0,0, 10, ch, xii, 0, 10, ch);
      }

      function horizontalhalf_pixelpuller() {
        var source_image = video;
        ctx2.drawImage(video, 0, 0, cw/3, ch, 0, 0, cw/3, ch);
        ctx2.drawImage(video, cw/3, 0, 1, ch, cw/3, 0, cw, ch);
        // ctx2.drawImage(video, cw/3, 0, 0, ch,  cw/3, 0, cw/3*2, ch);
      }
  }, false );

});


function cloneCanvas(oldCanvas) {

    //create a new canvas
    var newCanvas = document.createElement('canvas');
    var context = newCanvas.getContext('2d');

    //set dimensions
    newCanvas.width = oldCanvas.width;
    newCanvas.height = oldCanvas.height;

    //apply the old canvas to the new one
    context.drawImage(oldCanvas, 0, 0);

    //return the new canvas
    return newCanvas;
}
</code></pre><hr>
Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>