<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>Draw a parametric box with loops on X,Y (SVG)</p>
<h3>What's happening here</h3>
<ul>
<li>we use a double loop; one for the X axis and one for the Y axis: _repeat<em>x</em> and _repeat<em>y</em></li>
<li>inside these loops we define each “faces” coordinates sets in a variable: _top<em>face</em>, _side<em>face</em> and _front<em>face</em>. They are then assembled and stored in an array: _polygon<em>points</em>.</li>
<li>later on we use the array to insert new polygons in the svg element.</li>
</ul>
<h3>What to do from here</h3>
<p>The polygons are now existing in the page.</p>
<ul>
<li>Play with variables: what if we wanted to make them bigger or smaller.</li>
<li>How would you add more polygons?</li>
<li>How would you change the style of the boxes?</li>
<li>We want a (fake) isometric view; how would you do it?</li>
</ul><br><a href='creative_coding_001/index.html'>Link: view the experiment</a></p><pre><code>$(document).ready(function(){

  $board = $('#board');

  var origin_x = 10;
  var origin_y = 10;
  var face_width = 20;
  var face_height = 20;
  var decal_y = 10;
  var decal_x = 10;

  var pattern_element_distance_x = 25;
  var pattern_element_distance_y = 25;

  var pattern_repeat_quantity_x = 53;
  var pattern_repeat_quantity_y = 28;

  var patterns = []; 


    for (var repeat_x = 0; repeat_x &lt; pattern_repeat_quantity_x; repeat_x++) {

      // current_face_width = face_width;
      current_face_width = face_width / pattern_repeat_quantity_x * (repeat_x + 1);
      // console.log(current_face_width);


      for (var repeat_y = 0; repeat_y &lt; pattern_repeat_quantity_y; repeat_y++) {
        
        // current_face_height = face_height
        current_face_height = face_height / pattern_repeat_quantity_y * (repeat_y + 1);

        // prepare current iteration:
        current_origin_x = origin_x + (repeat_x * pattern_element_distance_x);
        current_origin_y = origin_y + (repeat_y * pattern_element_distance_y);

        // predefined positions
        // ii+&quot;,&quot;+ii2+&quot; &quot;+ii3+&quot;,&quot;+ii4+&quot; &quot;
        // 10,10 20,20
        var top_face = current_origin_x+&quot;,&quot;+current_origin_y+&quot; &quot;
          +(current_origin_x+decal_x)+&quot;,&quot;+(current_origin_y-decal_y)+&quot; &quot;
          +(current_origin_x+decal_x+current_face_width)+&quot;,&quot;+(current_origin_y-decal_y)+&quot; &quot;
          +(current_origin_x+current_face_width)+&quot;,&quot;+current_origin_y+&quot; &quot;
          +current_origin_x+&quot;,&quot;+current_origin_y;
        var side_face = (current_origin_x+current_face_width)+&quot;,&quot;+current_origin_y+&quot; &quot;
          +(current_origin_x+current_face_width+decal_x)+&quot;,&quot;+(current_origin_y-decal_y)+&quot; &quot;
          +(current_origin_x+current_face_width+decal_x)+&quot;,&quot;+(current_origin_y-decal_y+current_face_height)+&quot; &quot;
          +(current_origin_x+current_face_width)+&quot;,&quot;+(current_origin_y+current_face_height)+&quot; &quot;
          +(current_origin_x+current_face_width)+&quot;,&quot;+current_origin_y;
        var front_face = current_origin_x+&quot;,&quot;+current_origin_y+&quot; &quot;
          +current_origin_x+&quot;,&quot;+(current_origin_y+current_face_height)+&quot; &quot;
          +(current_origin_x+current_face_width)+&quot;,&quot;+(current_origin_y+current_face_height)+&quot; &quot;
          +(current_origin_x+current_face_width)+&quot;,&quot;+current_origin_y+&quot; &quot;
          current_origin_x+&quot;,&quot;+current_origin_y;

        var polygons_points = [
          {points:top_face, color:'transparent', stroke_color:'white', stroke_width:1},
          {points:side_face, color:'transparent', stroke_color:'white', stroke_width:1},
          {points:front_face, color:'transparent', stroke_color:'white', stroke_width:1},
          ];

        patterns.push(polygons_points);

      }
    }

  patterns.map(function(polygons_points){
    polygons_points.map(function(face){
      $polygon = $(document.createElementNS(&quot;http://www.w3.org/2000/svg&quot;, &quot;polygon&quot;)).attr({
          &quot;points&quot;: face.points,
          &quot;style&quot;: &quot;fill:&quot;+face.color+&quot;;stroke:&quot;+face.stroke_color+&quot;;stroke-width:&quot;+face.stroke_width+&quot;;fill-rule:nonzero;&quot;
          });
      $board.append($polygon);
    });
  });
  
  
});</code></pre><hr>
Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>