<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <!-- please edit to reflect your method's jQuery location  -->
  <!-- <script src="./jquery-3.5.1.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />

</head>
<body>

  <div id='floating_palette'>
    <label>Pull direction:</label>
    <input name='direction' value='' disabled>
    <br>
    <label>Active tool:</label>
    <input name='active_tool' value='' disabled>
    <br>
    <label>Gradient final colour:</label>
    <div id='selected_colour'>
      <img src='./colour_palette.png'>
    </div>
    <select name='gradient_final_colour' >
      <option val='black'>Black</option>
      <option val='white'>White</option>
      <option val='olive'>Olive</option>
      <option val='crimson'>Crimson</option>
      <option val='drakblue'>Dark Blue</option>
      <option val='navy'>Navy</option>
      <option val='blue'>Blue</option>
      <option val='cyan'>Cyan</option>
      <option val='pink'>Pink</option>
      <option val='magenta'>Magenta</option>
      <option val='red'>Red</option>
    </select>
    <label>Gradient final colour opcaity</label>
    <input type='number' max='100' min='0' value=0 name='gradient_final_colour_opacity'>
  </div>
  <div id='source_image_container'>
    <img src='./whole_earth.png' id='source_image'>
  </div>

  <div id='dest_image_container'>
    
  </div>
</body>
</html>