#floating_palette {
  position: fixed;
  top: 10px;
  right: 10px;
  border: 1px solid black;
  padding: 10px;
}

#floating_palette label {font-family: courier new;
  font-size: 10px;}
#floating_palette input[name=direction] {
  font-family: courier new;
  font-size: 12px;

}


#selected_colour {
  min-width: 50px;
  min-height: 50px;
  border: 1px solid black;
  padding:0;
  margin: 0;
}

#selected_colour img {
  display: none;
  width: 150px;
  height: 150px;
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}