<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>No animation: the image is calculated and displayed in one go. Adapted from 005. (Canvas) </p><br><a href='creative_coding_006/index.html'>Link: view the experiment</a></p><pre><code>$(document).ready(function(){

  $board = $('#board');

  
  var origin_x, origin_y;
  var radius = 150;
  var all_lines = [];
  var circle_loop = 0;
  var steps_increment = 45;
  var colours = ['white']; //['white','lightgrey','grey','darkgrey']; //['pink','red','orange','yellow','lime','green','cyan','blue','violet'];
  var row = 0;
  
  for (origin_y = 0; origin_y &lt; $(window).height(); origin_y = origin_y + 70) {
    row++;
    for (origin_x = 0 + ((row % 2) * 150); origin_x &lt; $(window).width(); origin_x = origin_x + 300) {
      for (ii = 0; ii &lt; 7; ii = ii + (1 / steps_increment)) {
        add_a_line(ii, origin_x, origin_y);
      }  
    }
  }

function add_a_line(circle_loop) {
  // circle_loop = circle_loop + 1/steps_increment;

  var pointA_x = origin_x+(radius * Math.cos(circle_loop));
  var pointA_y = origin_y+(radius * Math.sin(circle_loop));
  pointA_x = Math.round(pointA_x * 100) / 100;
  pointA_y = Math.round(pointA_y * 100) / 100;

  var canvas = document.getElementById(&quot;board&quot;);
  var ctx = canvas.getContext(&quot;2d&quot;);

  var stroke_color = colours[ Math.floor(circle_loop*steps_increment) % colours.length ];
  ctx.beginPath();
  ctx.strokeStyle = stroke_color;
  ctx.moveTo(origin_x,origin_y);
  ctx.lineTo(pointA_x,pointA_y);
  ctx.stroke();
}
  
});</code></pre><hr>
Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>