<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <!-- <base href="https://creativecoding.xyz/"> -->
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='/index.html'>Index</a> | <a href='/notes.html'>Notes</a>
</div>
<hr><p><p>Random lines in columns (SVG) </p><br><a href='creative_coding_012/index.html'>View the experiment</a><br><a href='https://github.com/jrgd/creative_coding_012
'>Git repository</a></p><pre><code>$(document).ready(function(){

  $board = $('#board');

  var origin_x = 10;
  var origin_y = 10;
  
  var width = 80;
  var height = 20;
  var gap_x = -10;
  var gap_y = 10;

  var max_repeat_x = $(window).innerWidth() - width;
  var max_repeat_y = $(window).innerHeight() - height;

  for (var repeat_x = origin_x; repeat_x &lt; max_repeat_x; repeat_x = repeat_x + width + gap_x) {
    for (var repeat_y = origin_y; repeat_y &lt; max_repeat_y; repeat_y = repeat_y + height + gap_y) {

      var random_extra =  Math.floor(Math.random()*20 - 10);
      var the_bar = repeat_x+&quot;,&quot;+repeat_y+&quot; &quot;
        +(repeat_x+width)+&quot;,&quot;+(repeat_y+height+random_extra)+&quot; &quot;
      $polygon = $(document.createElementNS(&quot;http://www.w3.org/2000/svg&quot;, &quot;polygon&quot;)).attr({
          &quot;points&quot;: the_bar,
          &quot;style&quot;: &quot;fill:transparent; stroke:white; stroke-width:1; fill-rule:nonzero;&quot;
          });
      $board.append($polygon);

    }
  }
  
});</code></pre><hr>

<form action="https://tinyletter.com/jrgd" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jrgd', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
  <p><label for="tlemail">Subscribe via email</label></p>
  <p><input type="text" name="email" id="tlemail" /></p>
  <p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p>
</form>

Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>