<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <!-- please edit to reflect your method's jQuery location  -->
  <script src="./jquery-3.5.1.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->

  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />

</head>
<body>
  <svg>
    <circle cx="100" cy="300" r="90" fill="white"/>
    <rect x="200" y="210" width="180" height="180" fill="white"/>
    <polygon points="390 390 570 390 480 210 390 390" fill="white"/>
  </svg>
</body>
</html>