<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <!-- <base href="https://creativecoding.xyz/"> -->
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='/index.html'>Index</a> | <a href='/notes.html'>Notes</a>
</div>
<hr><p>macOS automatic screenshots from he command line</p>
<h2>Automatic Screenshoting</h2>
<p>Req. macOs, AppleScript, bash</p>
<p>Using a basic loop to take multiple screenshot of webpages without an operator.
This could easily use a text file with urls (one per line) as a source (instead of the naive variable-based naming).</p>
<p>Note: remember to <code>chmod +x ./ccss.sh</code></p><a href='https://github.com/jrgd/creative_coding_054
'>Git repository</a>