<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <!-- please edit to reflect your method's jQuery location  -->
  <!-- <script src="./jquery-3.5.1.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />

</head>
<body>

<div id='clui_content'></div>
<div id='clui_line_container'>
  <span>&gt;</span><input type="text" name="clui_line" id="clui_line"  autofocus=1>
</div>

<div id='hidden_information'>
  <section data-command='hello'>
    <span data-choice=1>Hello to you too.</span>
    <span data-choice=2>Yay World.</span>
    <span data-choice=2><img src='./zero_wing.png'><br></span>
  </section>
  <section data-command='about'>
    This is a creative coding experiment aimed at extending the interface, the interaction templates and the various controls for the apps.<br>
    In terms of the course specifically, it's a good introduction to what a shell does and how it works<br>
    and the various complexities (and opportunities for learning new things) it hides.<br>
    <br>
    Some references:
    <ul>
      <li>SRAM, on CPC</li>
      <li><a href='https://blog.replit.com/clui'>CLUI</a></li>
      <li>Personnal research into code editors</li>
    </ul>
  </section>
  <section data-command='help'>
    At the moment only the following commands have been developed:
    <ul>
      <li><b>list</b>: with arguments, hiting a php script server_commands.php<br>
        it takes presently only one argument: what - either 'files' or 'images'.
      </li>
      <li><b>clear</b>: to clear the console.</li>
    </ul>
    The open command has been prototyped but is not functionnal.<br>
    Commands to be developped for version 0.1:<br>
    <ul>
      <li><b>open</b> - for images, data, movies, code, etc. </li>
      <li><b>palette</b> - to control/display specific palette (gui).</li>
      <li><b>colour</b> - for colour manipulation.</li>
      <li><b>import</b> - tbc.</li>
      <li><b>export</b> - destination formats: svg, image, movie.</li>
      <li><b>get_color</b> - at specific point x,y.</li>
    </ul>
    Features to be developped for version 0.2:<br>
    <ul>
      <li><b>persistent command history</b> - store command history in local storage.</li>
      <li><b>download</b> - for images, data, movies, code, etc. </li>
      <li><b>draw commands</b> - scripts with variables.</li>
    </ul>
  </section>
  <section data-command='lt'>
    <b>This is a long text for testing purpose</b>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet malesuada metus, eu mollis sem. Vestibulum vel posuere erat. Vivamus tristique volutpat nibh non mattis. Sed eleifend eros eu sem elementum, vitae interdum ligula fringilla. Praesent ac euismod risus. Suspendisse potenti. Curabitur accumsan, odio id sollicitudin rutrum, libero ante congue sapien, vel tincidunt tortor risus ut orci. Vivamus a velit sollicitudin, molestie lacus vel, faucibus nisi.<br>
    <br>
    Praesent sed bibendum eros, eu posuere sapien. Cras malesuada dapibus fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque quam id aliquam commodo. Quisque eget eros a ipsum feugiat fringilla. Suspendisse.<br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet malesuada metus, eu mollis sem. Vestibulum vel posuere erat. Vivamus tristique volutpat nibh non mattis. Sed eleifend eros eu sem elementum, vitae interdum ligula fringilla. Praesent ac euismod risus. Suspendisse potenti. Curabitur accumsan, odio id sollicitudin rutrum, libero ante congue sapien, vel tincidunt tortor risus ut orci. Vivamus a velit sollicitudin, molestie lacus vel, faucibus nisi.<br>
    <br>
    Praesent sed bibendum eros, eu posuere sapien. Cras malesuada dapibus fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque quam id aliquam commodo. Quisque eget eros a ipsum feugiat fringilla. Suspendisse.<br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet malesuada metus, eu mollis sem. Vestibulum vel posuere erat. Vivamus tristique volutpat nibh non mattis. Sed eleifend eros eu sem elementum, vitae interdum ligula fringilla. Praesent ac euismod risus. Suspendisse potenti. Curabitur accumsan, odio id sollicitudin rutrum, libero ante congue sapien, vel tincidunt tortor risus ut orci. Vivamus a velit sollicitudin, molestie lacus vel, faucibus nisi.<br>
    <br>
    Praesent sed bibendum eros, eu posuere sapien. Cras malesuada dapibus fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque quam id aliquam commodo. Quisque eget eros a ipsum feugiat fringilla. Suspendisse.<br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet malesuada metus, eu mollis sem. Vestibulum vel posuere erat. Vivamus tristique volutpat nibh non mattis. Sed eleifend eros eu sem elementum, vitae interdum ligula fringilla. Praesent ac euismod risus. Suspendisse potenti. Curabitur accumsan, odio id sollicitudin rutrum, libero ante congue sapien, vel tincidunt tortor risus ut orci. Vivamus a velit sollicitudin, molestie lacus vel, faucibus nisi.<br>
    <br>
    Praesent sed bibendum eros, eu posuere sapien. Cras malesuada dapibus fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque quam id aliquam commodo. Quisque eget eros a ipsum feugiat fringilla. Suspendisse.<br>
  </section>
  <div id='ajax_temp_output'></div>
</div>

</body>
</html>