<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><br><a href='creative_coding_043_clui/index.html'>Link: view the experiment</a></p><pre><code>var previous_command = [];
var command_history_index = 0;

$(document).ready(function(){
  $('#clui_line').keyup(function(e){
    switch(e.key) {
      case &quot;Enter&quot;:
        // execute the command
        var command_to_execute = $('#clui_line').val();
        console.log('Executing: '+command_to_execute);
        exec_command( command_to_execute );
        command_history_index = previous_command.push(command_to_execute) - 1;
        console.log(previous_command, command_history_index);
        $('#clui_line').val(''); // RESET THE COMMAND LINE
        break;
      case &quot;ArrowUp&quot;:
        $('#clui_line').val(previous_command[command_history_index]);
        if (command_history_index &gt;= 0) {
          command_history_index--;
        } else {
          command_history_index = previous_command.length;
        }
        break;
      case &quot;ArrowDown&quot;:
        $('#clui_line').val(previous_command[command_history_index]);
        if (command_history_index &lt; previous_command.length) {
          command_history_index++;
        } else {
          command_history_index = 0;
        }
        break;
      default:
        break;
    }
  })

  setup_interaction()
});

function setup_interaction() {
  $('li.command_history').on('click', function(){
    var old_is_new = $(this).text();
    console.log(old_is_new);
    $('#clui_line').val( old_is_new );
    $('#clui_line').focus();
  })
}
function exec_command(command) {
  output_content_display = &quot;&quot;;
  command = command.toLowerCase();
  $('#clui_content').html( $('#clui_content').html() + &quot;&lt;br&gt;&quot; + &quot;&amp;gt; &quot; + command );
  var output_content_display = &quot;&quot;;

  // PARSE THE COMMAND: ACTION AND ARGUMENTS
  var command_array = command.split(' ');
  var action = command_array[0];

  if (action == 'open') {
    output_content_display = &quot;# Action: &quot;+action+&quot;&lt;br&gt;&quot;;
    for(var argument_index = 1; argument_index &lt; command_array.length; argument_index++) {
      output_content_display += &quot;# argument &quot;+argument_index+&quot;: &quot;+command_array[argument_index]+&quot;&lt;br&gt;&quot;;  
    }    
  }

  if (action == 'list') {
    // AJAX load from server / php script
    command_array_json = JSON.stringify(command_array);
    output_content_display += '[loading]';
    $('#ajax_temp_output').load(
      './server_commands.php',
      {'command':command_array_json},
      function(response){
        update_display(response);
      }
    );
  }

  if (action == 'history') {
    // array: previous_command
    output_content_display += &quot;&lt;b&gt;Previous commands&lt;/b&gt;&lt;ul&gt;&quot;;
    $(previous_command).each(function(i,el){
      output_content_display += &quot;&lt;li class='command_history'&gt;&quot;+el+&quot;&lt;/li&gt;&quot;;
    });
    output_content_display += &quot;&lt;/ul&gt;&quot;;
  }

  if (action == &quot;clear&quot;) {
    $('#clui_content').html(&quot;&quot;);
  }

  // HIDDEN CONTENT TO BE DISPLAYED
  // about
  // help
  if ( $('#hidden_information [data-command='+action+']').length &gt; 0 ) {

    if ( $('#hidden_information [data-command='+action+'] span[data-choice]').length &gt; 0 ) {
      var random_answer_index = Math.floor(Math.random()*$('#hidden_information [data-command='+action+'] span[data-choice]').length);
      // output_content_display += $('#hidden_information [data-command='+action+'] span[data-choice]').length +' possibilities.&lt;br&gt;';
      // output_content_display += 'Random answer: #'+random_answer_index+'&lt;br&gt;';

      var random_answer = $('#hidden_information [data-command='+action+'] span[data-choice]').eq(random_answer_index).html();
      output_content_display += random_answer;
    } else {
      output_content_display += $('#hidden_information [data-command='+action+']').html();
    }
    
  }
  
  if (output_content_display == &quot;&quot; &amp;&amp; action != &quot;clear&quot;) {
    output_content_display = &quot;Command unknown.&lt;br&gt;&quot;;
  }
  
  update_display(output_content_display);
}

function update_display(output_content_display) {
  $('#clui_content').html( $('#clui_content').html() + &quot;&lt;br&gt;&quot; + output_content_display );
  var height_to_scroll = $('#clui_content').prop('scrollHeight');
  $('div#clui_content').scrollTop( height_to_scroll );
  setup_interaction();
}</code></pre><hr>
Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>