<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>read data from text string</p><br><a href='creative_coding_035/index.html'>Link: view the experiment</a></p><pre><code>$(document).ready(function(){

  var cx = 5, cy = 5;
  


  $('#generate').on('click', function(){
    $('#container').empty();

    var data = $('#data').val();

    var data_array = data.split('\n');
    console.log(data_array);

    // what's the max length
    var longest_columns = data_array.reduce( 
    // reduce = take a pair of values from the array,
    // they will both be replaced by the returned value
    // hence progressively reducing the size of the array, one value at a time
        function (a, b) {
            // if a.length &gt; b.length return a, else return b
            return a.length &gt; b.length ? a : b;
        }
    ).length;


    $(data_array).each(function(index, element){
      var text_padding = '0'.repeat( longest_columns - data_array[index].length );
      data_array[index] = data_array[index] + text_padding;
      console.log(data_array)
    }) 

    // how many lines
    var lines_number = (data.match(/\n/g) || []).length + 1; // +1 to account for the last line


    var units_x = longest_columns;
    var units_y = lines_number;
    var character = 0;
    var end_of_line_data = 0;

    for (row_u = 0; row_u &lt; units_y; row_u++) {
      end_of_line_data = 0;

      for (col_u = 0; col_u &lt; units_x; col_u++) {

        

        var single_square = $('&lt;div&gt;')
            .addClass('single_square')
            .addClass('c'+col_u)
            .addClass('r'+row_u)
            .css({'top':(row_u*30), 'left':(col_u*30)});
        
          single_square.text(data_array[row_u][col_u]);
        
        

        $('#container').append(single_square);
        character++;
      }
    }

    
  });
});


</code></pre><hr>
Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>