<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <!-- please edit to reflect your method's jQuery location  -->
  <!-- <script src="./jquery-3.5.1.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />

</head>
<body>

  <div id='controls'>

    <div id='palette'>
      <div style='background-color:rgb(0,0,255)'></div>
      <div style='background-color:rgb(0,255,0)'></div>
      <div style='background-color:rgb(255,0,0)'></div>
      <div style='background-color:white'></div>
      <div style='background-color:cyan'></div>
      <div style='background-color:magenta'></div>
      <div style='background-color:yellow'></div>
      <div style='background-color:black'></div>
      <div style='background-color:rgb(92,0,32)'></div>
      <div style='background-color:olive'></div>
      <div style='background-color:navy'></div>
    </div>
    Start:
    <input type='number' max='255' min='0' value='0' name='start_r'>
    <input type='number' max='255' min='0' value='0' name='start_g'>
    <input type='number' max='255' min='0' value='0' name='start_b'>
    <input type='number' placeholder="0.00" max='1' min='0' value='1' step="0.1" name='start_a'>
    <br>
    End: 
    <input type='number' max='255' min='0' value='255' name='end_r'>
    <input type='number' max='255' min='0' value='255' name='end_g'>
    <input type='number' max='255' min='0' value='255' name='end_b'>
    <input type='number' placeholder="0.00" max='1' min='0' value='0' step="0.1" name='end_a'>
    <br>
    Increment:
    <input type='number' max='255' min='0' value='' name='r_increment' disabled=true>
    <input type='number' max='255' min='0' value='' name='g_increment' disabled=true>
    <input type='number' max='255' min='0' value='' name='b_increment' disabled=true>
    <input type='number' placeholder="0.00" max='1' min='0' value='' step="0.01" name='a_increment' disabled=true>
    <br>
    Steps:
    <input type='number' max='100' min='0' value='0' name='steps_q'>
    <br>

  </div>
  <div id='output'>
    
  </div>
</body>
</html>