<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <!-- <base href="https://creativecoding.xyz/"> -->
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='/index.html'>Index</a> | <a href='/notes.html'>Notes</a>
</div>
<hr><p><p>a simple software to write and think</p>
<h1>Creative Coding / Information Pipeline</h1>
<h2>a simple software to write and think</h2>
<p>It's essentially a HTML page with ajax query onto PHP scripts to read and write files.
It's still very rough on the edges.</p>
<p><em>How to use</em>
ie: notes to future-self, in a few months.</p>
<ul>
<li><code>composer install</code></li>
<li><code>valet link writingthinking</code></li>
<li>and then use a browser to visit the page writingthinking.test</li>
</ul>
<p><em>Documentation</em>
Operators and meta/headers for txt and markdown files</p>
<p><em>Thinking behind the project</em>
This takes place directly in the ./documents </p><br><a href='./index.php'>View the experiment</a><br><a href='https://github.com/jrgd/creative_coding_058
'>Git repository</a></p><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;title&gt;&lt;/title&gt;

  &lt;style type=&quot;text/css&quot;&gt;

    * {
      margin: 0;
      padding: 0;
      background-color: rgb(43,43,43);
      font-family: sans-serif;
      font-size: 14px;
    }
    
    #container {
      width: 100vw;
      height: 100vh;
      display:  flex;
      flex-wrap: no-wrap;
      flex-direction: row;
    }

    #container #col_1 {
      width:  75%;
      display:  flex;
      flex-wrap: no-wrap;
      flex-direction: row;
    }

    #container #col_1 #file_list_container {
      padding:  10px;
      width: calc(20% - 20px);
      height: auto;
    }

    .file_list a {
      color:  #555;
    }


    #container #col_1 #text_editor #menu_container {
      display:  flex;
      flex-direction:  row;
      flex-wrap: no-wrap;
      justify-content: flex-end;
      /*height:  18px;*/
      position:  absolute;
      right:  0;
    }

    #container #col_1 #text_editor #menu_container ul,
    #container #col_1 #text_editor #menu_container ul li {
      list-style:  none;
    }

    #container #col_1 #text_editor{
      width: 80%;
      height: 100%;
      position:  relative;
    }
    #container #col_1 #text_editor #textarea{
      width: calc(100%  - 2px - 20px);
      height:  calc( 100% - 20px);
      border:  1px solid #111;
      overflow-y:  scroll;
      padding: 10px;
      outline: none;

      color:  #BBB;
      font-family: sans-serif;
      font-size:  1.4rem;
      letter-spacing: 0.05rem;
      line-height:  2rem;
    }

    #container #col_1 #text_editor #textarea * {
      color:  #BBB;
      font-family: sans-serif;
      font-size:  1.4rem;
      letter-spacing: 0.05rem;
      line-height:  2rem;
    }

    #container #col_2 {
      width:  calc(25% - 20px);
      padding: 10px;
      /*border:  1px solid green;*/
    }

    .interface_action {
      background-color:  black;
      color:  #555;
      padding:  2px;
      font-size:  0.7rem;
      font-family:  sans-serif;
    }

    #textarea:empty::before {
        content: attr(placeholder);
        color: #555; 
        font-size:  1rem;
    }

    #textarea:empty:focus::before {
        content: &quot;&quot;;
    }

    #textarea ul,
    #textarea ul li {
      list-style-type: '&mdash; ';
      list-style-position: inside;
    }

    hr {
      border: 0;
      border-bottom:  1px solid #111;
    }
  &lt;/style&gt;

  &lt;script src=&quot;https://code.jquery.com/jquery-3.6.0.min.js&quot; integrity=&quot;sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;

  &lt;script src='./lib/interface_commands.js'type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;


    &lt;div id='container'&gt;
      &lt;div id='col_1'&gt;
        &lt;div id='file_list_container'&gt;
          &lt;div class='file_list'&gt;
            &lt;?php
              include('./lib/list_files.php');
            ?&gt;
          &lt;/div&gt;
          &lt;div class='new_file_container'&gt;
            &lt;input value='new' id='new_file_name'&gt;&lt;a href='#new' role=&quot;create_file&quot; class='interface_action'&gt;+ New file&lt;/a&gt;
          &lt;/div&gt;

        &lt;/div&gt;
        &lt;div id='text_editor'&gt;
          &lt;div id='menu_container'&gt;
            &lt;ul&gt;&lt;li&gt;&lt;a href='#save' role='save_file' class='interface_action'&gt;Save&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
          &lt;/div&gt;
          &lt;div id='textarea' contenteditable data-file_path=&quot;new&quot; placeholder='#!'&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div id='col_2'&gt;
        &lt;div id='latest_message_container'&gt;
          &lt;div id='latest_message'&gt;message&lt;/div&gt;
        &lt;/div&gt;
        &lt;hr&gt;
        &lt;div id='meta_content_container'&gt;
          &lt;b&gt;Meta&lt;/b&gt;
          &lt;div id='meta_content'&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;hr&gt;
        &lt;div id='search_container'&gt;
          search: &lt;input type='text' value='' id='search_term'&gt;
          &lt;div id='search_results_container'&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;hr&gt;
        &lt;div id='tags_container'&gt;
          &lt;div id='tags_content' class='file_list'&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;hr&gt;
        &lt;div id='links_container'&gt;
          &lt;div id='links_content' class='file_list'&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;hr&gt;
      &lt;/div&gt;
    &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><hr>

<form action="https://tinyletter.com/jrgd" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jrgd', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
  <p><label for="tlemail">Subscribe via email</label></p>
  <p><input type="text" name="email" id="tlemail" /></p>
  <p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p>
</form>

Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>