<head>
  <title>Creative Coding / Visual Experiments</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding / Visual Experiments</h1>
  <h2>an ongoing coding/research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>Copy current frame from a video into a canvas, every 1/30th of a sec (works in Chrome and Firefox, due to source file format)</p>
<h1>Creative Coding / Visual Experiments</h1>
<h2>an ongoing coding/research seminar</h2>
<p><a href="http://creativecoding.xyz">http://creativecoding.xyz</a></p><br><a href='./index.html'>Link</a></p><pre><code>$(document).ready(function(){
  
  $(function() {
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var canvas_lr = document.getElementById('canvas_lowres');
    var ctx_lr = canvas_lr.getContext('2d');
    canvas_lr.width = 100;
    canvas_lr.height = 40;
    var video = document.getElementById('video');

    // console.log($(video).width())

    video.addEventListener('play', function() {
      var $this = this; //cache
      (function loop() {
        if (!$this.paused &amp;&amp; !$this.ended) {
          ctx.drawImage($this, 0, 0);
          ctx_lr.filter = &quot;brightness(2) contrast(400%) grayscale(200%)&quot;;
          ctx_lr.drawImage($this, 0, 0, $this.videoWidth, $this.videoHeight, 0, 0, canvas_lr.width, canvas_lr.height); //, ctx_lr.width, ctx_lr.height);
          setTimeout(loop, 1000 / 30); // drawing at 30fps
        }
      })();
    }, 0);
  });

});</code></pre></body>
</html>