<head>
  <title>Creative Coding / Visual Experiments</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding / Visual Experiments</h1>
  <h2>an ongoing coding/research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>Drawing a faded rectangle, then drawing the same shape but moving the top-right point 10px to the right—over and over (SVG, loop)</p>
<h1>Creative Coding / Visual Experiments</h1>
<h2>an ongoing coding/research seminar</h2>
<p><a href="http://creativecoding.xyz">http://creativecoding.xyz</a></p><br><a href='creative_coding_022/index.html'>Link</a></p><pre><code>$(document).ready(function(){

  $board = $('#board');
  var ii = 0;
  var step_increment = 20; 
  var adding_lines = setInterval(add_a_line, 500);
  var origin_x = 600;
  var origin_y = 400;
  var pointA_x = origin_x;
  var pointA_y = origin_y;
  var pointB_x = 600;
  var pointB_y = 600;
  var pointC_x = 400;
  var pointC_y = 600;
  var pointD_x = 400;
  var pointD_y = 400;

  function add_a_line() {
    ii++;
    if (ii &gt; 50) {
      // exportSVG();
      clearInterval(adding_lines);
    }

    pointA_x = pointA_x+step_increment;
    // var pointA_y = origin_y;

    // pointB_x = pointB_x;
    pointB_y = pointB_y+step_increment;

    pointC_x = pointC_x-step_increment;
    pointD_y = pointD_y-step_increment;

    var points_coordinates = pointA_x+&quot;,&quot;+pointA_y+&quot; &quot;
      +pointB_x+&quot;,&quot;+pointB_y+&quot; &quot;
      +pointC_x+&quot;,&quot;+pointC_y+&quot; &quot;
      +pointD_x+&quot;,&quot;+pointD_y+&quot; &quot;;

    var one_rectangle = {points: points_coordinates, color:'rgba(255,255,255, 0.05)', stroke_color: 'black', stroke_width:0.2};
    $new_rectangle = $(document.createElementNS(&quot;http://www.w3.org/2000/svg&quot;, &quot;polygon&quot;)).attr({
        &quot;points&quot;: one_rectangle.points,
        &quot;style&quot;: &quot;fill:&quot;+one_rectangle.color+&quot;;stroke:&quot;+one_rectangle.stroke_color+&quot;;stroke-width:&quot;+one_rectangle.stroke_width+&quot;;fill-rule:nonzero;&quot;
        });
    $board.append($new_rectangle);
  }
});</code></pre></body>
</html>