<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div>
<hr><p><p>Drawing a faded rectangle, then drawing the same shape but moving the top-right point 10px to the right—over and over (SVG, loop)</p><br><a href='creative_coding_022/index.html'>View the experiment</a><br><a href='https://github.com/jrgd/creative_coding_022
'>Git repository</a></p><pre><code>$(document).ready(function(){

  $board = $('#board');
  var ii = 0;
  var step_increment = 20; 
  var adding_lines = setInterval(add_a_line, 500);
  var origin_x = 600;
  var origin_y = 400;
  var pointA_x = origin_x;
  var pointA_y = origin_y;
  var pointB_x = 600;
  var pointB_y = 600;
  var pointC_x = 400;
  var pointC_y = 600;
  var pointD_x = 400;
  var pointD_y = 400;

  function add_a_line() {
    ii++;
    if (ii &gt; 50) {
      // exportSVG();
      clearInterval(adding_lines);
    }

    pointA_x = pointA_x+step_increment;
    // var pointA_y = origin_y;

    // pointB_x = pointB_x;
    pointB_y = pointB_y+step_increment;

    pointC_x = pointC_x-step_increment;
    pointD_y = pointD_y-step_increment;

    var points_coordinates = pointA_x+&quot;,&quot;+pointA_y+&quot; &quot;
      +pointB_x+&quot;,&quot;+pointB_y+&quot; &quot;
      +pointC_x+&quot;,&quot;+pointC_y+&quot; &quot;
      +pointD_x+&quot;,&quot;+pointD_y+&quot; &quot;;

    var one_rectangle = {points: points_coordinates, color:'rgba(255,255,255, 0.05)', stroke_color: 'black', stroke_width:0.2};
    $new_rectangle = $(document.createElementNS(&quot;http://www.w3.org/2000/svg&quot;, &quot;polygon&quot;)).attr({
        &quot;points&quot;: one_rectangle.points,
        &quot;style&quot;: &quot;fill:&quot;+one_rectangle.color+&quot;;stroke:&quot;+one_rectangle.stroke_color+&quot;;stroke-width:&quot;+one_rectangle.stroke_width+&quot;;fill-rule:nonzero;&quot;
        });
    $board.append($new_rectangle);
  }
});</code></pre><hr>

<form action="https://tinyletter.com/jrgd" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jrgd', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
  <p><label for="tlemail">Subscribe via email</label></p>
  <p><input type="text" name="email" id="tlemail" /></p>
  <p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p>
</form>

Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>