<head>
  <title>Creative Coding / Visual Experiments</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding / Visual Experiments</h1>
  <h2>an ongoing coding/research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>(HTML + jQuery + CSS) simpler version of 027; introducing loops and variables</p>
<h1>Creative Coding / Visual Experiments</h1>
<h2>an ongoing coding/research seminar</h2>
<p><a href="http://creativecoding.xyz">http://creativecoding.xyz</a></p><br><a href='./index.html'>Link</a></p><pre><code>$('document').ready(function(){
  // var color_index = 0;
  var color_palette = [&quot;#e9a4ea&quot;, &quot;#ab25ac&quot;, &quot;#881389&quot;, &quot;#640765&quot;, &quot;#3f023f&quot;];

  for(col=1; col&lt;=30; col++) {
    for(row=1; row&lt;=30; row++) {
      $('&lt;div&gt;')
        .addClass('square')
        .css({'top':row* 20, 'left':col*20})
        .data({'color_index': 0})
        .appendTo('#container')
        .on('click', function(){
          var color_index = $(this).data('color_index');
          if (color_index &gt;= color_palette.length-1) {
            color_index = 0;
            $(this).removeClass('filled');
            $(this).css({'background-color': 'transparent'});
          } else {
            if ($(this).hasClass('filled')) {
              color_index = color_index + 1; // can be written: color_index++;
            } else {
              color_index = 0;
            }
            $(this).addClass('filled');
            $(this).css({'background-color': color_palette[color_index]});
          }
          $(this).data({'color_index': color_index})
          console.log( (color_index &gt; color_palette.length-1), color_index, color_palette.length, color_palette[color_index] );
        });
    }
  }
  
  $('#export').on('click', function(){
    $('#exported_html').text(   $('#container').html());
  })
})</code></pre></body>
</html>