<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style>
    svg rect { transition: transform 0.5s; transform: rotate(0deg); transition-delay: 0s; }
    svg rect.sq_1:hover { transform: rotate(2deg); }
    svg rect.sq_2:hover { transform: rotate(2deg); }
    svg rect.sq_3:hover { transform: rotate(2deg); }
    svg rect.sq_4:hover { transform: rotate(2deg); }
    svg rect.sq_5:hover { transform: rotate(2deg); }
    svg rect.sq_6:hover { transform: rotate(2deg); }
    svg rect.sq_7:hover { transform: rotate(2deg); }
    svg rect.sq_8:hover { transform: rotate(2deg); }
    svg rect.sq_9:hover { transform: rotate(2deg); }
    svg rect.sq_10:hover { transform: rotate(2deg); }
    svg rect.sq_11:hover { transform: rotate(2deg); }
  </style>
</head>
<body>


  <?xml version="1.0" encoding="utf-8"?>
  <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
    <rect class='sq_1' x="0" y="0" width="400" height="400" style="fill: rgb(50, 0, 150);"/>
    <rect class='sq_2' x="20" y="20" width="360" height="360" style="fill: rgb(255, 255, 255);"/>
    <rect class='sq_3' x="40" y="40" width="320" height="320" style="fill: rgb(70, 0, 130);"/>
    <rect class='sq_4' x="60" y="60" width="280" height="280" style="fill: rgb(255, 255, 255);"/>
    <rect class='sq_5' x="80" y="80" width="240" height="240" style="fill: rgb(90, 0, 110);"/>
    <rect class='sq_6' x="100" y="100" width="200" height="200" style="fill: rgb(255, 255, 255);"/>
    <rect class='sq_7' x="120" y="120" width="160" height="160" style="fill: rgb(110, 0, 90);"/>
    <rect class='sq_8' x="140" y="140" width="120" height="120" style="fill: rgb(255, 255, 255);"/>
    <rect class='sq_9' x="160" y="160" width="80" height="80" style="fill: rgb(130, 0, 70);"/>
    <rect class='sq_10' x="180" y="180" width="40" height="40" style="fill: rgb(255, 255, 255);"/>
    <rect class='sq_11' x="190" y="190" width="20" height="20" style="fill: rgb(150, 0, 50);"/>
  </svg>
</body>
</html>