<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>keyboard input, basic template</p><br><a href='creative_coding_033/index.html'>Link: view the experiment</a></p><pre><code>$(document).ready(function(){
  $('body').on('keyup', function(k){
    
    var keypressed = k.originalEvent.key
    console.log(keypressed);

    switch(true) {
      case keypressed = 'w':
      // code
        break;
      case keypressed = 'a':
        break;
      case keypressed = 's':
        break;
      case keypressed = 'd':
        break;  
    }
  });
});</code></pre><hr>
Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>