<head>
  <title>Creative Coding / Visual Experiments</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding / Visual Experiments</h1>
  <h2>an ongoing coding/research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>keyboard input, basic template</p>
<h1>Creative Coding / Visual Experiments</h1>
<h2>an ongoing coding/research seminar</h2>
<p><a href="http://creativecoding.xyz">http://creativecoding.xyz</a></p><br><a href='creative_coding_033/index.html'>Link</a></p><pre><code>$(document).ready(function(){
  $('body').on('keyup', function(k){
    
    var keypressed = k.originalEvent.key
    console.log(keypressed);

    switch(true) {
      case keypressed = 'w':
      // code
        break;
      case keypressed = 'a':
        break;
      case keypressed = 's':
        break;
      case keypressed = 'd':
        break;  
    }
  });
});</code></pre></body>
</html>