<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <!-- <base href="https://creativecoding.xyz/"> -->
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div>
<hr><p><p>ground ui work for a pixel drawing tool (jQuery, HTML)</p><br><a href='creative_coding_027/index.html'>View the experiment</a><br><a href='https://github.com/jrgd/creative_coding_027
'>Git repository</a></p><pre><code>$(document).ready(function(){

  $('.c_rows_q, .c_cols_q').on('change', function(e) {
    console.log($(e.target).data('canvas_property'), e.target.value);
    setup_grid();
  });

  // setup the canvas grid
  setup_grid();
  function setup_grid() {
    
    $('#canvas').empty();

    var grid_cols_q = $('.c_cols_q').val();
    var grid_rows_q = $('.c_rows_q').val();
    var ele_height = 30;
    var ele_width = 30;

    for (var grid_cols_i = 0; grid_cols_i &lt;= grid_cols_q - 1; grid_cols_i++) {
      for (var grid_rows_i = 0; grid_rows_i &lt;= grid_rows_q - 1; grid_rows_i++) {
        var new_cell = $(&quot;&lt;div&gt;&quot;)
          .addClass('c_'+grid_cols_i)
          .addClass('r_'+grid_rows_i)
          .addClass('grid_cell')
          .addClass('black')
          .css({'top':(grid_rows_i * ele_height)+'px', 'left':grid_cols_i * ele_width})
          .on('click', function(e){
            if($(this).hasClass('black')) {
              $(this).removeClass('black').addClass('white');
            } else {
              $(this).removeClass('white').addClass('black');
            }
            
          })
        $('#canvas').append(new_cell);
      }
    }

  }
  

  // Export the canvas cells
  // &hellip; well, kind of.
  $('#export').on('click', function(){
    var html_to_export = $('#canvas').html();

    var display_code = $('&lt;textarea&gt;')
      .text(html_to_export);
    $('body').append(display_code);
  });
});</code></pre><hr>

<form action="https://tinyletter.com/jrgd" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jrgd', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
  <p><label for="tlemail">Subscribe via email</label></p>
  <p><input type="text" name="email" id="tlemail" /></p>
  <p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p>
</form>

Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>