<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  
  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />

</head>
<body>
  <div id='source_image_container'>
    <img src='./whole_earth.png' id='source_image'>
  </div>

  <div id='dest_image_container'>
    <svg id="board" class="" style="display: block;">
    </svg>
  </div>
</body>
</html>