<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <!-- <base href="https://creativecoding.xyz/"> -->
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>Copy image to new image (lower resolution), then parse pixels colors from images and create svg (jquery, canvas, svg)</p><br><a href='creative_coding_032/index.html'>Link: view the experiment</a></p><pre><code>$(document).ready(function(){
  $board = $('#board');
  var img = document.getElementById('source_image');
  var canvas = document.createElement('canvas');
  var k = 5;
  canvas.width = img.width/k;
  canvas.height = img.height/k;
  canvas.getContext('2d').drawImage(img, 0, 0, img.width/k, img.height/k);

  //resizing svg #board
  $board.css({'width':img.width, 'height':img.height});
  // resizing the copy image
  $('#dest_image_container').append(canvas);
  $('#dest_image_container canvas').css({'width':img.width, 'height':img.height});

// data manipulation on image
  var context = canvas.getContext(&quot;2d&quot;);
  var imgData = context.getImageData(0,0,canvas.width,canvas.height);
  // { data: [r,g,b,a,r,g,b,a,r,g,..], ... }

  function getPixel(imgData, index) {
    var i = index*4, d = imgData.data;
    return [d[i],d[i+1],d[i+2],d[i+3]] // Returns array [R,G,B,A]
  }

  // AND/OR

  function getPixelXY(imgData, x, y) {
    return getPixel(imgData, y*imgData.width+x);
  }

  var reduce_colour_range_factor = 32;
  function reduce_colour_range(val) {
      return Math.round(val/reduce_colour_range_factor)*reduce_colour_range_factor;
  }


  // generating the svg, pixel by pixel
  for (coordX = 0; coordX &lt; canvas.width; coordX++) {
    for (coordY = 0; coordY &lt; canvas.height; coordY++) {
      // console.log( getPixelXY(imgData, coordX, coordY) )

      var rgba_color = getPixelXY(imgData, coordX, coordY);
      var svg_rgba_color = &quot;rgb(&quot;+reduce_colour_range(rgba_color[0])+&quot;,&quot;+reduce_colour_range(rgba_color[1])+&quot;,&quot;+reduce_colour_range(rgba_color[2])+&quot;)&quot;; //&quot;rgba(&quot;+rgba_color[0]+&quot;,&quot;+rgba_color[1]+&quot;,&quot;+rgba_color[2]+&quot;,&quot;+rgba_color[3]+&quot;)&quot;;

      var pointA_x = (coordX)*k;
      var pointB_x = (coordX+1)*k;
      var pointC_x = (coordX+1)*k;
      var pointD_x = (coordX)*k;

      var pointA_y = (coordY)*k;
      var pointB_y = (coordY)*k;
      var pointC_y = (coordY+1)*k;
      var pointD_y = (coordY+1)*k;


      var points_coordinates = pointA_x+&quot;,&quot;+pointA_y+&quot; &quot;
        +pointB_x+&quot;,&quot;+pointB_y+&quot; &quot;
        +pointC_x+&quot;,&quot;+pointC_y+&quot; &quot;
        +pointD_x+&quot;,&quot;+pointD_y+&quot; &quot;;

      var one_pixel = {points: points_coordinates, color: svg_rgba_color, stroke_color: 'black', stroke_width:0};
      $new_rectangle = $(document.createElementNS(&quot;http://www.w3.org/2000/svg&quot;, &quot;polygon&quot;)).attr({
          &quot;points&quot;: one_pixel.points,
          &quot;style&quot;: &quot;fill:&quot;+one_pixel.color+&quot;;stroke:&quot;+one_pixel.stroke_color+&quot;;stroke-width:&quot;+one_pixel.stroke_width+&quot;;fill-rule:nonzero;&quot;
          });
      $board.append($new_rectangle);

    }
  }


});</code></pre><hr>
Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>