<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />


</head>
<body>

  <div id='container'>  
  </div>

  <div id='gui'>
  <input type='button' id='export' value='Export the grid'>
  <textarea id='exported_html'></textarea>
  </div>

</body>
</html>