<head>
  <title>Creative Coding / Visual Experiments</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding / Visual Experiments</h1>
  <h2>an ongoing coding/research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div>Simpler version of 027; introducing loops and variables (HTML, jQuery, CSS)

# Creative Coding / Visual Experiments
## an ongoing coding/research seminar
<http://creativecoding.xyz><pre><code>$('document').ready(function(){
  
  for(col=1; col&lt;=6; col++) {
    for(row=1; row&lt;=7; row++) {
      $('&lt;div&gt;')
        .addClass('square')
        .css({'top':row* 20, 'left':col*20})
        .appendTo('#container')
        .on('click', function(){
          if($(this).hasClass('filled')) {
            $(this).removeClass('filled');
          } else {
            $(this).addClass('filled');
          }
        });
    }
  }
  
  $('#export').on('click', function(){
    $('#exported_html').text(   $('#container').html());
  })
})</code></pre></body>
</html>