<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <!-- please edit to reflect your method's jQuery location  -->
  <script src="./jquery-3.5.1.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->

  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" type="text/css" media="screen" />

</head>
<body>
  <svg>
    <rect x="10" y="10" width="30" height="30" fill="white"/>
    <rect x="50" y="10" width="30" height="30" fill="white"/>
    <rect x="90" y="10" width="90" height="30" fill="white"/>
    <rect x="10" y="50" width="170" height="110" fill="white"/>
    <rect x="10" y="170" width="90" height="10" fill="white"/>
    <rect x="110" y="170" width="30" height="10" fill="white"/>
    <rect x="150" y="170" width="30" height="10" fill="white"/>
    <rect x="10" y="190" width="30" height="10" fill="white"/>
    <rect x="50" y="190" width="90" height="10" fill="white"/>
    <rect x="150" y="190" width="30" height="10" fill="white"/>

    <circle cx="100" cy="300" r="90" fill="white"/>
    <circle cx="100" cy="500" r="90" fill="transparent" stroke-width="10" stroke="white"/>

    <rect x="200" y="210" width="180" height="180" fill="white"/>

    <polygon points="390 390 570 390 480 210 390 390" fill="white"/>

    <polygon points="390 580 480 580 435 400 390 580" fill="white"/>
    <polygon points="495 575 580 575 537.5 420 495 575" fill="transparent" stroke="white" stroke-width="10" stroke-miterlimit="20"/>
  </svg>
</body>
</html>