<head>
  <title>Creative Coding / Visual Experiments</title>
  <base href="https://creativecoding.xyz/">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Creative Coding / Visual Experiments</h1>
  <h2>an ongoing coding/research seminar</h2><div class='navigation'>
  <a href='./index.html'>Index</a> | <a href='./notes.html'>Notes</a>
</div><p><p>basic div ABC typeface (HTML intro) </p><br><a href='creative_coding_025/index.html'>Link: view the experiment</a></p></body>
</html>