<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('input').on('change', update_values);
        $('#pre_recorded_sets a').on('click', update_layout)
        $('button[role=export]').on('click', export_data);

        function update_layout(e) {

          if ( $(this).hasClass('chk')) {
            $('input.slice_1.left').val( 0).trigger('change');
            $('input.slice_2.left').val( 20).trigger('change');
            $('input.slice_3.left').val( 40).trigger('change');
            $('input.slice_4.left').val( 60).trigger('change');
            $('input.slice_5.left').val( 80).trigger('change');

            $('input.slice_1.top').val( 0).trigger('change');
            $('input.slice_2.top').val( 20).trigger('change');
            $('input.slice_3.top').val( 0).trigger('change');
            $('input.slice_4.top').val( 20).trigger('change');
            $('input.slice_5.top').val( 0).trigger('change');

            $('input.slice_1.width').val( 20).trigger('change');
            $('input.slice_2.width').val( 20).trigger('change');
            $('input.slice_3.width').val( 20).trigger('change');
            $('input.slice_4.width').val( 20).trigger('change');
            $('input.slice_5.width').val( 20).trigger('change');

            $('input.slice_1.height').val( 20).trigger('change');
            $('input.slice_2.height').val( 20).trigger('change');
            $('input.slice_3.height').val( 20).trigger('change');
            $('input.slice_4.height').val( 20).trigger('change');
            $('input.slice_5.height').val( 20).trigger('change');

          }
          if ( $(this).hasClass('vd') ) {
            $('input.slice_1.left').val(0).trigger('change');
            $('input.slice_2.left').val(0).trigger('change');
            $('input.slice_3.left').val(0).trigger('change');
            $('input.slice_4.left').val(0).trigger('change');
            $('input.slice_5.left').val(0).trigger('change');

            $('input.slice_1.top').val(0).trigger('change');
            $('input.slice_2.top').val(20).trigger('change');
            $('input.slice_3.top').val(40).trigger('change');
            $('input.slice_4.top').val(60).trigger('change');
            $('input.slice_5.top').val(80).trigger('change');

            $('input.slice_1.width').val(200).trigger('change');
            $('input.slice_2.width').val(200).trigger('change');
            $('input.slice_3.width').val(200).trigger('change');
            $('input.slice_4.width').val(200).trigger('change');
            $('input.slice_5.width').val(200).trigger('change');

            $('input.slice_1.height').val(15).trigger('change');
            $('input.slice_2.height').val(15).trigger('change');
            $('input.slice_3.height').val(15).trigger('change');
            $('input.slice_4.height').val(15).trigger('change');
            $('input.slice_5.height').val(15).trigger('change');
          }
          if ( $(this).hasClass('vsg') ) {
            $('input.slice_1.left').val(0).trigger('change');
            $('input.slice_2.left').val(0).trigger('change');
            $('input.slice_3.left').val(0).trigger('change');
            $('input.slice_4.left').val(0).trigger('change');
            $('input.slice_5.left').val(0).trigger('change');

            $('input.slice_1.top').val(0).trigger('change');
            $('input.slice_2.top').val(20).trigger('change');
            $('input.slice_3.top').val(50).trigger('change');
            $('input.slice_4.top').val(100).trigger('change');
            $('input.slice_5.top').val(190).trigger('change');

            $('input.slice_1.width').val(200).trigger('change');
            $('input.slice_2.width').val(200).trigger('change');
            $('input.slice_3.width').val(200).trigger('change');
            $('input.slice_4.width').val(200).trigger('change');
            $('input.slice_5.width').val(200).trigger('change');

            $('input.slice_1.height').val(10).trigger('change');
            $('input.slice_2.height').val(20).trigger('change');
            $('input.slice_3.height').val(40).trigger('change');
            $('input.slice_4.height').val(80).trigger('change');
            $('input.slice_5.height').val(110).trigger('change');
          }
          if ( $(this).hasClass('hd') ) {

            $('input.slice_1.left').val(0).trigger('change');
            $('input.slice_2.left').val(20).trigger('change');
            $('input.slice_3.left').val(40).trigger('change');
            $('input.slice_4.left').val(60).trigger('change');
            $('input.slice_5.left').val(80).trigger('change');

            $('input.slice_1.top').val(0).trigger('change');
            $('input.slice_2.top').val(0).trigger('change');
            $('input.slice_3.top').val(0).trigger('change');
            $('input.slice_4.top').val(0).trigger('change');
            $('input.slice_5.top').val(0).trigger('change');

            $('input.slice_1.width').val(15).trigger('change');
            $('input.slice_2.width').val(15).trigger('change');
            $('input.slice_3.width').val(15).trigger('change');
            $('input.slice_4.width').val(15).trigger('change');
            $('input.slice_5.width').val(15).trigger('change');

            $('input.slice_1.height').val(200).trigger('change');
            $('input.slice_2.height').val(200).trigger('change');
            $('input.slice_3.height').val(200).trigger('change');
            $('input.slice_4.height').val(200).trigger('change');
            $('input.slice_5.height').val(200).trigger('change');
          }
          if ( $(this).hasClass('co') ) {

            $('input.slice_1.left').val(0).trigger('change');
            $('input.slice_2.left').val(20).trigger('change');
            $('input.slice_3.left').val(40).trigger('change');
            $('input.slice_4.left').val(60).trigger('change');
            $('input.slice_5.left').val(80).trigger('change');

            $('input.slice_1.top').val(0).trigger('change');
            $('input.slice_2.top').val(20).trigger('change');
            $('input.slice_3.top').val(40).trigger('change');
            $('input.slice_4.top').val(60).trigger('change');
            $('input.slice_5.top').val(80).trigger('change');

            $('input.slice_1.width').val(260).trigger('change');
            $('input.slice_2.width').val(220).trigger('change');
            $('input.slice_3.width').val(180).trigger('change');
            $('input.slice_4.width').val(140).trigger('change');
            $('input.slice_5.width').val(100).trigger('change');

            $('input.slice_1.height').val(260).trigger('change');
            $('input.slice_2.height').val(220).trigger('change');
            $('input.slice_3.height').val(180).trigger('change');
            $('input.slice_4.height').val(140).trigger('change');
            $('input.slice_5.height').val(100).trigger('change');
          }

          if ($(this).hasClass('st')) {

            $('input.slice_1.transition_left').val(2000).trigger('change');
            $('input.slice_2.transition_left').val(2000).trigger('change');
            $('input.slice_3.transition_left').val(2000).trigger('change');
            $('input.slice_4.transition_left').val(2000).trigger('change');
            $('input.slice_5.transition_left').val(2000).trigger('change');

            $('input.slice_1.transition_top').val(2000).trigger('change');
            $('input.slice_2.transition_top').val(2000).trigger('change');
            $('input.slice_3.transition_top').val(2000).trigger('change');
            $('input.slice_4.transition_top').val(2000).trigger('change');
            $('input.slice_5.transition_top').val(2000).trigger('change');

            $('input.slice_1.transition_width').val(2000).trigger('change');
            $('input.slice_2.transition_width').val(2000).trigger('change');
            $('input.slice_3.transition_width').val(2000).trigger('change');
            $('input.slice_4.transition_width').val(2000).trigger('change');
            $('input.slice_5.transition_width').val(2000).trigger('change');

            $('input.slice_1.transition_height').val(2000).trigger('change');
            $('input.slice_2.transition_height').val(2000).trigger('change');
            $('input.slice_3.transition_height').val(2000).trigger('change');
            $('input.slice_4.transition_height').val(2000).trigger('change');
            $('input.slice_5.transition_height').val(2000).trigger('change');

          }
          if ($(this).hasClass('ft')) {

            $('input.slice_1.transition_left').val(200).trigger('change');
            $('input.slice_2.transition_left').val(200).trigger('change');
            $('input.slice_3.transition_left').val(200).trigger('change');
            $('input.slice_4.transition_left').val(200).trigger('change');
            $('input.slice_5.transition_left').val(200).trigger('change');
            $('input.slice_1.transition_top').val(200).trigger('change');
            $('input.slice_2.transition_top').val(200).trigger('change');
            $('input.slice_3.transition_top').val(200).trigger('change');
            $('input.slice_4.transition_top').val(200).trigger('change');
            $('input.slice_5.transition_top').val(200).trigger('change');
            $('input.slice_1.transition_width').val(200).trigger('change');
            $('input.slice_2.transition_width').val(200).trigger('change');
            $('input.slice_3.transition_width').val(200).trigger('change');
            $('input.slice_4.transition_width').val(200).trigger('change');
            $('input.slice_5.transition_width').val(200).trigger('change');
            $('input.slice_1.transition_height').val(200).trigger('change');
            $('input.slice_2.transition_height').val(200).trigger('change');
            $('input.slice_3.transition_height').val(200).trigger('change');
            $('input.slice_4.transition_height').val(200).trigger('change');
            $('input.slice_5.transition_height').val(200).trigger('change');

          }
          if ($(this).hasClass('at')) {

            $('input.slice_1.transition_left').val(100).trigger('change');
            $('input.slice_2.transition_left').val(200).trigger('change');
            $('input.slice_3.transition_left').val(300).trigger('change');
            $('input.slice_4.transition_left').val(400).trigger('change');
            $('input.slice_5.transition_left').val(500).trigger('change');
            $('input.slice_1.transition_top').val(100).trigger('change');
            $('input.slice_2.transition_top').val(200).trigger('change');
            $('input.slice_3.transition_top').val(300).trigger('change');
            $('input.slice_4.transition_top').val(400).trigger('change');
            $('input.slice_5.transition_top').val(500).trigger('change');
            $('input.slice_1.transition_width').val(100).trigger('change');
            $('input.slice_2.transition_width').val(200).trigger('change');
            $('input.slice_3.transition_width').val(300).trigger('change');
            $('input.slice_4.transition_width').val(400).trigger('change');
            $('input.slice_5.transition_width').val(500).trigger('change');
            $('input.slice_1.transition_height').val(100).trigger('change');
            $('input.slice_2.transition_height').val(200).trigger('change');
            $('input.slice_3.transition_height').val(300).trigger('change');
            $('input.slice_4.transition_height').val(400).trigger('change');
            $('input.slice_5.transition_height').val(500).trigger('change');

          }
          if ($(this).hasClass('slt')) {

            $('input.slice_1.transition_left').val(1000).trigger('change');
            $('input.slice_2.transition_left').val(800).trigger('change');
            $('input.slice_3.transition_left').val(600).trigger('change');
            $('input.slice_4.transition_left').val(400).trigger('change');
            $('input.slice_5.transition_left').val(200).trigger('change');
            $('input.slice_1.transition_top').val(1000).trigger('change');
            $('input.slice_2.transition_top').val(800).trigger('change');
            $('input.slice_3.transition_top').val(600).trigger('change');
            $('input.slice_4.transition_top').val(400).trigger('change');
            $('input.slice_5.transition_top').val(200).trigger('change');
            $('input.slice_1.transition_width').val(1000).trigger('change');
            $('input.slice_2.transition_width').val(800).trigger('change');
            $('input.slice_3.transition_width').val(600).trigger('change');
            $('input.slice_4.transition_width').val(400).trigger('change');
            $('input.slice_5.transition_width').val(200).trigger('change');
            $('input.slice_1.transition_height').val(1000).trigger('change');
            $('input.slice_2.transition_height').val(800).trigger('change');
            $('input.slice_3.transition_height').val(600).trigger('change');
            $('input.slice_4.transition_height').val(400).trigger('change');
            $('input.slice_5.transition_height').val(200).trigger('change');

          }

          if ($(this).hasClass('randt')) {

            $('input.slice_1.transition_left').val(Math.random() * 2000).trigger('change');
            $('input.slice_2.transition_left').val(Math.random() * 2000).trigger('change');
            $('input.slice_3.transition_left').val(Math.random() * 2000).trigger('change');
            $('input.slice_4.transition_left').val(Math.random() * 2000).trigger('change');
            $('input.slice_5.transition_left').val(Math.random() * 2000).trigger('change');
            $('input.slice_1.transition_top').val(Math.random() * 2000).trigger('change');
            $('input.slice_2.transition_top').val(Math.random() * 2000).trigger('change');
            $('input.slice_3.transition_top').val(Math.random() * 2000).trigger('change');
            $('input.slice_4.transition_top').val(Math.random() * 2000).trigger('change');
            $('input.slice_5.transition_top').val(Math.random() * 2000).trigger('change');
            $('input.slice_1.transition_width').val(Math.random() * 2000).trigger('change');
            $('input.slice_2.transition_width').val(Math.random() * 2000).trigger('change');
            $('input.slice_3.transition_width').val(Math.random() * 2000).trigger('change');
            $('input.slice_4.transition_width').val(Math.random() * 2000).trigger('change');
            $('input.slice_5.transition_width').val(Math.random() * 2000).trigger('change');
            $('input.slice_1.transition_height').val(Math.random() * 2000).trigger('change');
            $('input.slice_2.transition_height').val(Math.random() * 2000).trigger('change');
            $('input.slice_3.transition_height').val(Math.random() * 2000).trigger('change');
            $('input.slice_4.transition_height').val(Math.random() * 2000).trigger('change');
            $('input.slice_5.transition_height').val(Math.random() * 2000).trigger('change');

          }

        }
        function update_values(e) {
          var ele = e.currentTarget;
          className_array = $(ele).attr('class').split(' ');

          var param = className_array[1];
          var unit = $(ele).attr('unit');
          var value = $(ele).val()+unit;
          var selector = '#' + className_array[0];
          

          if (param.includes('transition_')) {
            var property = param.replace("transition_", "");
            var string_value = property + value + "ease-in-out 0ms";
            $(selector).css('transition',value);
          } else {
            $(selector).css(param,value);  
          }
          
        }

        function export_data() {
          console.log('exporting');
          var export_string = "";
          export_string += "$('input.slice_1.left').val( "+$('input.slice_1.left').val() + ").trigger('change');\n";
          export_string += "$('input.slice_2.left').val( "+$('input.slice_2.left').val() + ").trigger('change');\n";
          export_string += "$('input.slice_3.left').val( "+$('input.slice_3.left').val() + ").trigger('change');\n";
          export_string += "$('input.slice_4.left').val( "+$('input.slice_4.left').val() + ").trigger('change');\n";
          export_string += "$('input.slice_5.left').val( "+$('input.slice_5.left').val() + ").trigger('change');\n";
          export_string += "\n";
          export_string += "$('input.slice_1.top').val( "+$('input.slice_1.top').val() + ").trigger('change');\n";
          export_string += "$('input.slice_2.top').val( "+$('input.slice_2.top').val() + ").trigger('change');\n";
          export_string += "$('input.slice_3.top').val( "+$('input.slice_3.top').val() + ").trigger('change');\n";
          export_string += "$('input.slice_4.top').val( "+$('input.slice_4.top').val() + ").trigger('change');\n";
          export_string += "$('input.slice_5.top').val( "+$('input.slice_5.top').val() + ").trigger('change');\n";
          export_string += "\n";
          export_string += "$('input.slice_1.width').val( "+$('input.slice_1.width').val() + ").trigger('change');\n";
          export_string += "$('input.slice_2.width').val( "+$('input.slice_2.width').val() + ").trigger('change');\n";
          export_string += "$('input.slice_3.width').val( "+$('input.slice_3.width').val() + ").trigger('change');\n";
          export_string += "$('input.slice_4.width').val( "+$('input.slice_4.width').val() + ").trigger('change');\n";
          export_string += "$('input.slice_5.width').val( "+$('input.slice_5.width').val() + ").trigger('change');\n";
          export_string += "\n";
          export_string += "$('input.slice_1.height').val( "+$('input.slice_1.height').val() + ").trigger('change');\n";
          export_string += "$('input.slice_2.height').val( "+$('input.slice_2.height').val() + ").trigger('change');\n";
          export_string += "$('input.slice_3.height').val( "+$('input.slice_3.height').val() + ").trigger('change');\n";
          export_string += "$('input.slice_4.height').val( "+$('input.slice_4.height').val() + ").trigger('change');\n";
          export_string += "$('input.slice_5.height').val( "+$('input.slice_5.height').val() + ").trigger('change');\n";

          $('div#export_control textarea#export_content').show();
          $('#export_content').val(export_string);
          navigator.clipboard.writeText(export_string).then(function(){
            $('<div id="message">Copied!</div>').appendTo('#export_control').hide();
            $('#message').fadeIn(200).delay(1000).fadeOut(500);
          });
          
          
        }
      });
    </script>

    <style type="text/css">
      h1 {
        font-size:  1rem;
        font-family: monospace;
      }
      h2 {
        font-size:  0.9rem;
        font-family: monospace;
        margin-left:  1rem;
      }
      input {
        width: 40px;
      }

      div#visual_control {
        position:  absolute;
        bottom: 0;
        border:  1px solid red;
        height:  300px;
        width:  100vw;
      }

      div#visual_control div.square {
        position:  absolute;
        width:  50px; 
        height:  50px;
        top:  100px;
        left:  100px;

        transition:  left 0s ease-in-out 0ms,
                     top 0s ease-in-out 0ms,
                     width 0s ease-in-out 0ms,
                     height 0s ease-in-out 0ms;
      }
      #slice_1 { background-color: rgb(255, 0, 255); }
      #slice_2 { background-color: rgb(215, 0, 255); }
      #slice_3 { background-color: rgb(175, 0, 255); }
      #slice_4 { background-color: rgb(135, 0, 255); }
      #slice_5 { background-color: rgb(95, 0, 255); }

      div#export_control textarea#export_content {width:  500px; height:  150px; display:  none;}
      #message { background-color: green; padding: 2px; font-size: 0.8rem; color: white; width: 100px; text-align: center; font-family: sans-serif; }

    </style>

  </head>
<body>

  <div id='visual_control'>
      <div id='slice_1' class='square'></div>
      <div id='slice_2' class='square'></div>
      <div id='slice_3' class='square'></div>
      <div id='slice_4' class='square'></div>
      <div id='slice_5' class='square'></div>
  </div>

  <div id='values_control'>

    <div id='pre_recorded_sets'>
      <h1>Pre configured values</h1>
      <h2>Layouts</h2>
      <a href='#' class='vd'>vertical dispatch</a>
      <a href='#' class='vsg'>vertical stripes growing</a>
      <a href='#' class='hd'>horizontal dispatch</a>
      <a href='#' class='co'>containing</a>
      <a href='#' class='chk'>checks</a>
      <h2>Transitions</h2>
      <a href='#' class='st'>slow transition</a>
      <a href='#' class='ft'>fast transition</a>
      <a href='#' class='at'>accelerationg transition</a>
      <a href='#' class='slt'>slowing transition</a>
      <a href='#' class='randt'>randomised values transition</a>
      
    </div>

    <h1>Left</h1>
      <input type='number' class='slice_1 left' unit='px'>
      <input type='number' class='slice_2 left' unit='px'>
      <input type='number' class='slice_3 left' unit='px'>
      <input type='number' class='slice_4 left' unit='px'>
      <input type='number' class='slice_5 left' unit='px'>

      <h2>Transitions</h2>
        <input type='number' class='slice_1 transition_left' unit='ms'>
        <input type='number' class='slice_2 transition_left' unit='ms'>
        <input type='number' class='slice_3 transition_left' unit='ms'>
        <input type='number' class='slice_4 transition_left' unit='ms'>
        <input type='number' class='slice_5 transition_left' unit='ms'>

    <h1>Top</h1>
      <input type='number' class='slice_1 top' unit='px'>
      <input type='number' class='slice_2 top' unit='px'>
      <input type='number' class='slice_3 top' unit='px'>
      <input type='number' class='slice_4 top' unit='px'>
      <input type='number' class='slice_5 top' unit='px'>

      <h2>Transitions</h2>
        <input type='number' class='slice_1 transition_top' unit='ms'>
        <input type='number' class='slice_2 transition_top' unit='ms'>
        <input type='number' class='slice_3 transition_top' unit='ms'>
        <input type='number' class='slice_4 transition_top' unit='ms'>
        <input type='number' class='slice_5 transition_top' unit='ms'>

    <h1>Width</h1>
      <input type='number' class='slice_1 width' unit='px'>
      <input type='number' class='slice_2 width' unit='px'>
      <input type='number' class='slice_3 width' unit='px'>
      <input type='number' class='slice_4 width' unit='px'>
      <input type='number' class='slice_5 width' unit='px'>

      <h2>Transitions</h2>
        <input type='number' class='slice_1 transition_width' unit='ms'>
        <input type='number' class='slice_2 transition_width' unit='ms'>
        <input type='number' class='slice_3 transition_width' unit='ms'>
        <input type='number' class='slice_4 transition_width' unit='ms'>
        <input type='number' class='slice_5 transition_width' unit='ms'>

    <h1>Height</h1>
      <input type='number' class='slice_1 height' unit='px'>
      <input type='number' class='slice_2 height' unit='px'>
      <input type='number' class='slice_3 height' unit='px'>
      <input type='number' class='slice_4 height' unit='px'>
      <input type='number' class='slice_5 height' unit='px'>

      <h2>Transitions</h2>
        <input type='number' class='slice_1 transition_height' unit='ms'>
        <input type='number' class='slice_2 transition_height' unit='ms'>
        <input type='number' class='slice_3 transition_height' unit='ms'>
        <input type='number' class='slice_4 transition_height' unit='ms'>
        <input type='number' class='slice_5 transition_height' unit='ms'>

    <div id='export_control'>
      <button role='export'>Export</button><br>
      <textarea id='export_content'></textarea>
    </div>

    </div>

</body>
</html>