<head>
  <title>Creative Coding: Visual Experiments & Information Pipeline</title>
  <!-- <base href="https://creativecoding.xyz/"> -->
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <h1>Creative Coding: Visual Experiments & Information Pipeline</h1>
  <h2>an ongoing coding and research seminar</h2><div class='navigation'>
  <a href='/index.html'>Index</a> | <a href='/notes.html'>Notes</a>
</div>
<hr><p><p>Interface to control css values</p>
<h2>Interface to control css values</h2>
<p>While working on the animation for the creative_coding_55, I wanted to have a simple set of boxes to adapt parameters live on the screen to fine tune animation timing, delay, values etc.</p>
<p>This experiment draws on addressing the dom element and its parameters via classes and attributes, that are parsed</p>
<p><img src="./Screenshot.png" alt="" /></p><br><a href='./index.html'>View the experiment</a><br><a href='https://github.com/jrgd/creative_coding_056
'>Git repository</a></p><hr>

<form action="https://tinyletter.com/jrgd" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jrgd', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
  <p><label for="tlemail">Subscribe via email</label></p>
  <p><input type="text" name="email" id="tlemail" /></p>
  <p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p>
</form>

Repository for this website (assemble, build, deploy): <a href='https://github.com/jrgd/creative_coding_website' target=_blank>https://github.com/jrgd/creative_coding_website</a><br>
Main website: <a href='https://creativecoding.xyz' target=_blank>CreativeCoding.xyz</a><br>
Author: <a href='http://jeromerigaud.com'>Jerome Rigaud</a>
</body>
</html>